<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        img {
            height: 200px;
            float: left;
            margin: 20px;
        }
        h1 {
            color:#FF0A1BFF;
        }

        h1,
        h2 {
            text-align: center;
            font-family: 'Bungee Shade', cursive;
        }

        button {
            background-color: #99061c;
            color: white;
            border: none;
            padding: 10px 20px 10px 20px;
            font-weight: 700;
            font-size: 18px;
            border-radius: 50%;
        }
        button:hover {
            background-color: #b70822;
            cursor: pointer;
        }
        div.text {
            margin: 20px;
        }
        div.buttons {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ako som vozil Nórov</h1>
    <h2>Úryvok</h2> 
    <img src="https://mrtns.eu/tovar/_l/623/l623389.jpg?v=1582105263" alt="">
<div class="text">
    <p>
        Telefonát, ktorý mi radikálne zmenil zvyšok života k lepšiemu, prišiel paradoxne v deň, ktorý hádam ani nemohol byť horší. 
    </p>
    <p>
        Musel som ísť do práce, hoci som mal mať dva dni voľna a chystal som sa domov. Môjho zamestnávateľa, ctihodný mestský dopravný podnik, v lete 2007 naplno prikvačila personálna kríza. Akútny nedostatok vodičov dospel do fázy, keď už nestačilo iba tlačiť ľudí do dobrovoľnej práce počas voľna. Prešlo sa na systém prikázaných nadčasov a dokonca rušenia dovoleniek. A tak stojím na zastávke Nová doba a zdesene hľadím na prichádzajúcu deväťdesiatosmičku, ktorej vodiča tu mám vystriedať. 
        Namiesto očakávaného kĺbového autobusu predo mnou zastaví krátka Karosa s pohonom na plyn. 
        Výraz vodiča naznačuje, že už preplával búrlivými vodami zúrivosti a frustrácie do pokojnej zátoky mámvpičizmu, toho druhu ľahostajnosti, keď vám stres a nervy vyhodia poistky. 
    </p>
    <p>
        „Prečo máš krátky?“ opýtam sa, keď sa meníme. 
    </p>
    <p>
        „Lebo dlhé už neboli,“ odpovie mi lakonicky. Okrem vodičov chýbajú podniku aj autobusy, čo je dedičstvo rokov zanedbávania obnovy vozového parku. 
        Kvôli tomu sú teraz dve tretiny busov po papierovej životnosti, niektoré aj trikrát. Nedávno som sa do garáže vrátil ťahajúc za pätnásťročnou Karosou odpadnuté prehrdzavené schodíky zo zadných dverí. Som v DPB tri mesiace a, slovami Rutgera Hauera z filmu Blade Runner, videl som veci, ktoré si vy, ľudia, nedokážete ani predstaviť. Z misy toalety v odpočinkovej miestnosti na mňa raz vyskočila krysa, práve keď som tam riešil to, čo sa obvykle rieši v podobných miestnostiach. Jej vyčítavý pohľad, keď ju prúd trafil do hlavy, mám už naveky vrytý do pamäti. 
    </p>
    <p>
        Minulý týždeň som zažil do pol pása vyzlečeného bezdomovca, ktorý si vyvalený na zadnej päťsedačke spokojne z tela olupoval svrab. 
        A dve babky sediace rovno za kabínou a debatujúce, ako cigánsky potkan Dzurinda neznáša Fica, lebo je múdry a spravodlivý a myslí na ľudí. Som touto prácou poznačený na celý život, a to mi ešte ani neskončila skúšobná doba. Bohužiaľ, som príliš poctivý na to, aby som kradol, a príliš škaredý na to, aby som sa nechal vydržiavať. 
    </p>
</div>
<div class="buttons">
    <button onclick="clap()">Zatlieskaj</button>
    <a href="https://www.martinus.sk/?uItem=623389" target="blank">
        <button>Kúpiť</button>
    </a>
</div>

    <h2 id="clap-counter">0</h2>
    <h2 id="clap-description">tlesknutí</h2>
    
</body>

<script>
    var numberOfClaps = 0;

    function clap() {
        numberOfClaps = numberOfClaps + 1;
        document.getElementById('clap-counter').textContent = numberOfClaps
        if (numberOfClaps > 0){
            document.getElementById('clap-description').textContent = 'tlesknutie'
        }
        if (numberOfClaps > 1) {
            document.getElementById('clap-description').textContent = 'tlesknutia'
        }
        if (numberOfClaps > 4) {
            document.getElementById('clap-description').textContent = 'tlesknutí'
        }
    }
  
</script>

</html>